language: python
python:
  - "2.7"

install:
  - "pip install -r requirements-travis.txt"

script:
  - cd lib
  - touch .coverage
  - nosetests --with-coverage --cover-package=data_api
  - cd ..

#after_success:
#  - cd lib
#  - coveralls
#  - cd ..
